spring.application.name=animaladoption


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/animalAdoption
spring.datasource.username=adminUser
spring.datasource.password=root

server.port=8089
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=9e7390de9f21809c2a824bd85df9c0505f78cf85741a79e30286e600349b36317a670522b13a3f25f21af8cb261a83178c6f1bc94e3228ce403caf1a1045372b